{
  "name": "dannydoesdev-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "5.10.5",
    "@mantine/core": "5.10.5",
    "@mantine/dates": "5.10.5",
    "@mantine/hooks": "5.10.5",
    "@mantine/next": "5.10.5",
    "@mantine/notifications": "5.10.5",
    "@mantine/prism": "5.10.5",
    "@next/bundle-analyzer": "^12.3.4",
    "@tabler/icons": "^1.119.0",
    "@vercel/analytics": "^0.1.11",
    "cookies-next": "^5.1.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "next": "^15.1.6",
    "npm-check-updates": "^16.14.20",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.3.4",
    "@types/node": "^18.19.74",
    "@types/react": "18.3.18",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.25.0",
    "eslint-config-mantine": "2.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^2.8.8",
    "typescript": "4.9.5"
  }
}
